spring.application.name=API-GATEWAY
server.port=9191
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Routing Configuration for API Gateway automatically routes the request to the respective microservice
#based on the URL path. For example, if the request is for /employee/**,
# then it will be routed to the Employee Service. Similarly, if the request is for /department/**,
# then it will be routed to the Department Service.
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

## Routes for microservices manually routes the request to the respective microservice based on the URL path.
## Routes for Employee Service
spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/employee/**

## Routes for Department Service
spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/department/**